Transform: 'AWS::Serverless-2016-10-31'

Metadata:
  AWS::ServerlessRepo::Application:
    Name: AthenaBigQueryConnector
    Description: An Athena connector to interact with BigQuery
    Author: Amazon Athena
    SpdxLicenseId: Apache-2.0
    LicenseUrl: LICENSE.txt
    ReadmeUrl: README.md
    Labels: ['athena-federation', 'BigQuery']
    HomePageUrl: https://github.com/awslabs/aws-athena-query-federation
    SemanticVersion: 1.0.0
    SourceCodeUrl: https://github.com/awslabs/aws-athena-query-federation

# Parameters are CloudFormation features to pass input
# to your template when you create a stack
Parameters:
  AthenaCatalogName:
    Description: "The name you will give to this catalog in Athena will be used as the function name prefix."
    Type: String
  SpillBucket:
    Description: "The bucket where this function can spill data."
    Type: String
    Default: "athena-spill-test"
  SpillPrefix:
    Description: "The bucket where this function can spill data."
    Type: String
    Default: "athena-spill"
  LambdaTimeout:
    Description: "Maximum Lambda invocation runtime in seconds. (min 1 - 900 max)"
    Default: 90
    Type: Number
  LambdaMemory:
    Description: "Lambda memory in MB (min 128 - 3008 max)."
    Default: 3008
    Type: Number
  DisableSpillEncryption:
    Description: "WARNING: If set to 'true' encryption for spilled data is disabled."
    Default: "false"
    Type: String
  GCPProjectID:
    Description: "The project ID within Google Cloud Platform ."
    Default: BigQueryCred
    Type: String
  SecretManagerGCPCredsName:
    Description: "The secret name within AWS Secrets Manager that contains your Google Cloud Platform Credentials."
    Default: GoogleCloudPlatformCredentials
    Type: String

Resources:
  ConnectorConfig:
    Type: 'AWS::Serverless::Function'
    Properties:
      Environment:
        Variables:
          disable_spill_encryption: !Ref DisableSpillEncryption
          spill_bucket: !Ref SpillBucket
          spill_prefix: !Ref SpillPrefix
          secret_manager_big_query_creds_name: !Ref SecretManagerGCPCredsName
          gcp_project_id: !Ref GCPProjectID
      FunctionName: !Sub "${AthenaCatalogName}"
      Handler: "com.amazonaws.athena.connectors.bigquery.BigQueryCompositeHandler"
      CodeUri: "./target/athena-bigquery-1.0-SNAPSHOT.jar"
      Description: "Allows Athena to call and execute BigQuery queries and process the results."
      Runtime: java8
      Timeout: !Ref LambdaTimeout
      MemorySize: !Ref LambdaMemory
      Policies:
        #S3CrudPolicy allows our connector to spill large responses to S3. You can optionally replace this pre-made policy
        #with one that is more restrictive and can only 'put' but not read,delete, or overwrite files.
        - S3CrudPolicy:
            BucketName: !Ref SpillBucket